upstream gcs {
    server      storage.googleapis.com:443;
    keepalive   128;
}

server {
    listen 80 default_server;

    server_name _;

    gzip on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types *;

    client_max_body_size 30M;

    root /var/www/html;
    index index.php;

    location ~^/(go-casino|gocasino|go/casino)$ {
    return 302 https://vulcanmania.com?ref=fap_w11107p111_seo_15_vulkan;
    }

    location / {
        try_files $uri $uri/ /index.php?$args ;
    }

     location ~* ^/media/(.*) {
        if ( $request_method !~ ^(GET|HEAD)$ ) {
            return 501;
        }

        set $gcs_bucket     "g1-example-com";
        set $gcs_endpoint   "https://storage.googleapis.com";

        rewrite ^/media/(.*)$ /$gcs_bucket/$1 break;

        proxy_http_version     1.1;
        proxy_set_header       Host storage.googleapis.com;
        proxy_set_header       Authorization '';
        proxy_hide_header      x-goog-generation;
        proxy_hide_header      x-goog-hash;
        proxy_hide_header      x-goog-metageneration;
        proxy_hide_header      x-goog-storage-class;
        proxy_hide_header      x-goog-stored-content-encoding;
        proxy_hide_header      x-goog-stored-content-length;
        proxy_hide_header      X-GUploader-UploadID;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;
        proxy_intercept_errors off;
    
        resolver               8.8.8.8 valid=30s ipv6=off;
        resolver_timeout       5s;
    
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    
        proxy_pass              $gcs_endpoint;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;

        add_header X-Proxy-Cache $upstream_cache_status;
    }
}
